<!DOCTYPE html>
<html>
<head>
	<title>Minu</title>
	<Style>
		body	
		{
			background-color: #dae1e7;
		}
		hr{
			background-color: white;
			border-style: dotted;
			height: 0px;
			width: 400px;
		}	
	</Style>
</head>
<body>
 <center>
 	<br><br><br><hr><br><br><br>
 	<h1><em>Tujh Bin Adhura Hu Mai Tere Sang Pura Hu Mai<br>Krta Hu Tera Shukriya<br>I Love You Too Much <br>Keep Smiling Meri Jaan</em></h1>
 	<br><br><br><hr><br><br><br>
 	<h3><a href="index.html">Go to Previous Page</a></h3> 	
 </center>
</body>
</html>